events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # "on" if nginx worker_processes > 1
}

error_log /dev/stdout info;

http {

  include  mime.types;

  upstream api{
    server auth_proxy:{{HMDA_API_PORT}};
  }

  server {
    listen 80;
    access_log /dev/stdout;
    gzip on;
    gzip_types application/javascript text/html text/css application/json;

    # Whitelisted extensions
    location ~ \.(html|css|js|png|jpg|svg|eot|ttf|woff)$ {
      root /usr/src/app/dist;
      sendfile on;
      tcp_nopush on;
      tcp_nodelay on;
      try_files $uri =404;
    }

    location / {
      autoindex on;
      root /usr/src/app/dist;
      sendfile on;
      tcp_nopush on;
      tcp_nodelay on;
      try_files $uri /index.html;
    }

    location /hmda/ {
      client_max_body_size 1024m;
      proxy_pass_request_headers on;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass https://api/;
    }
  }

}
