events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # "on" if nginx worker_processes > 1
}

error_log /dev/stdout info;

http {
  
  include  mime.types;

  upstream api{
    server api:8080;
  }

  server {
    listen 80;
    access_log /dev/stdout;

    # Whitelisted extensions
    location ~ \.(html|css|js|png|jpg|svg|eot|ttf|woff)$ {
      root /usr/src/app/dist;
      sendfile on;
      tcp_nopush on;
      tcp_nodelay on;
      try_files $uri =404;
    }

    location / {
      autoindex on;
      root /usr/src/app/dist;
      sendfile on;
      tcp_nopush on;
      tcp_nodelay on;
      try_files $uri /index.html;
    }

    location /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;                        
      proxy_pass http://api/;
    }
  }

}
