.institution {
  margin-top: 30px;
  &:first-of-type {
    margin-top: 10px;
  }

  h3 {
    font-family: "AvenirNextLTW01-Medium";
    margin-bottom: 0;
  }
  h5 {
    color: @gray;
    margin-bottom: 10px;
    margin-top: 0;
  }
}
